{
  "name": "gcf-express-multipart-stream",
  "version": "0.0.2",
  "description": "Creates a readable stream from req.rawBody",
  "main": "gcf-express-multipart-stream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
